{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "font-weight": "normal",
    "gtk-layer-shell": "true",
    "exclusive": true,
    "passtrough": false,
    "height": 10,
    "modules-left": [
        "custom/arch",
        "custom/spotify"
    ],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
        "tray",
        "battery",
        "network",
        "pulseaudio",
        "custom/hyprshot",
        "custom/colorpicker",
        "clock",
        "custom/powermenu"
    ],
    "custom/arch": {
        "format":" ",
      "tooltip": false,
      "on-click": "rofi -show drun"
    },
    "custom/powermenu": {
        "format":" ⏻ ",
      "tooltip": false,
      "on-click": "~/.config/hypr/powermenu.sh"
    },
    "custom/colorpicker": {
        "format": " ",
        "tooltip": "Colorpicker",
        "on-click": "hyprpicker --format=hex -a"
    },
    "custom/hyprshot": {
        "format": " ",
        "tooltip": "Screenshot menu",
        "on-click": "hyprshotmenu"
    },
    "battery": {
      "bat": "BAT1",
      "format-charging": "󰚥",
      /*"adapter": "ADP0",*/
      "adapter": "ACAD",
      "interval": 1,
      "states": {
          "warning": 30,
          "critical": 15
      },
      "max-length": 20,
      "format": "{icon}",
      "format-warning": "{icon}",
      "format-critical": "{icon}",

      "format-alt": "{time} {icon}",
      "format-full": " ",
      /*"format-icons": ["   ", "   ", "   ", "   ", "   "]*/
      "format-icons": [" ", " ", " ", " ", " "]
    },
"hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "active-only": false,
        "on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate",
        "format": " {icon} ",
        "format-icons": {"1": "", "2": "", "3": "", "4": "", "5": "", "6": "", "7": "", "8": "", "9": "", "10": ""},
        "persistent-workspaces": {
            "1": "eDP-1",
            "2": "eDP-1",
            "3": "eDP-1",
            "4": "eDP-1",
            "5": "eDP-1",
            "6": "eDP-1", 
            "7": "eDP-1", 
            "8": "eDP-1", 
            "9": "eDP-1", 
            "10": "eDP-1"
        }
     },
    "tray": {
        "icon-size": 13,
        "tooltip": false,
        "spacing": 10
    },
    "custom/spotify": {
        "exec": "/usr/bin/python3 ~/.config/waybar/modules/spotify.py --player spotify",
        "format": "  {}",
        "max-length": 20,
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
"pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰖁 ",
        "format-icons": {
            "default": [" ", " ", " "]
        },
        "on-click": "pavucontrol &"
    },

"network": {
        /* "format-wifi": "直", */
        "format-wifi": "{icon}",
        "format-ethernet": " ",
        "format-disconnected": "睊",
        "tooltip-format": "{essid}",
        "on-click": "kitty -e 'nmtui'",
        "format-icons": ["󰤯 ","󰤟 ","󰤢 ","󰤢 ","󰤨 "],
    },
    "clock": {
        "format": "{:󰥔 %R} ",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    },
}

